diff --git a/.rspec b/.rspec
index cd80dde..54876cc 100644
--- a/.rspec
+++ b/.rspec
@@ -2,4 +2,4 @@
 --require spec_helper
 --require rails_helper
 
---format p
+--format NyanCatMusicFormatter
\ No newline at end of file
diff --git a/Gemfile b/Gemfile
index 9e4824d..9ea5109 100644
--- a/Gemfile
+++ b/Gemfile
@@ -26,6 +26,7 @@ gem 'omniauth'
 gem 'omniauth-facebook'
 gem 'omniauth-twitter'
 gem 'cancan'
+
 gem 'doorkeeper'
 gem 'active_model_serializers'
 gem 'oj'
@@ -65,6 +66,7 @@ group :development, :test do
 end
 
 group :test do
+  gem "nyan-cat-formatter"
   gem 'capybara'
   gem 'capybara-webkit'
   # gem 'selenium-webdriver'
diff --git a/Gemfile.lock b/Gemfile.lock
index dfd2385..92bf408 100644
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -178,6 +178,8 @@ GEM
     nio4r (1.2.1)
     nokogiri (1.6.8.1)
       mini_portile2 (~> 2.1.0)
+    nyan-cat-formatter (0.11)
+      rspec (>= 2.99, >= 2.14.2, < 4)
     oauth (0.5.1)
     oauth2 (1.2.0)
       faraday (>= 0.8, < 0.10)
@@ -344,6 +346,7 @@ DEPENDENCIES
   letter_opener
   libv8
   listen (~> 3.0.5)
+  nyan-cat-formatter
   oj
   oj_mimic_json
   omniauth
diff --git a/app/assets/javascripts/answers.coffee b/app/assets/javascripts/answers.coffee
index 55256e6..0f3a443 100644
--- a/app/assets/javascripts/answers.coffee
+++ b/app/assets/javascripts/answers.coffee
@@ -18,4 +18,10 @@ jQuery ->
   $('.button-answer').click () ->
    $(this).parent('.answer').children('.edit_answer_form').fadeToggle()
   $('.submit-button').click () ->
-   $(this).parent('.answer').hide()
\ No newline at end of file
+   $(this).parent('.answer').hide()
+
+#-------------------------DELETING----------------------------
+ $('.delete_answer_link').click -> 
+  parent = $(this).first().parents(".answer")
+  parent.fadeOut()
+  parent.remove()
\ No newline at end of file
diff --git a/app/assets/javascripts/channels/answers.coffee b/app/assets/javascripts/channels/answers.coffee
index 8aed8ec..06163c5 100644
--- a/app/assets/javascripts/channels/answers.coffee
+++ b/app/assets/javascripts/channels/answers.coffee
@@ -1,12 +1,18 @@
-App.answers = App.cable.subscriptions.create "AnswersChannel",
-  connected: ->
-    console.log "You are connected to 'AnswersChannel'"
-    @perform('start_stream_answers', question_id: gon.question.id)
-
-  disconnected: ->
-    # Called when the subscription has been terminated by the server
-
-  received: (data) ->
+$(document).ready ->
+ question_id = $(".question").attr('id')
+ App.answers = App.cable.subscriptions.create { channel: "AnswersChannel", question: question_id },
+   connected: ->
+     #"QuestionsChannel".unsubscribe()
+     #App.cable.subscriptions.subscriptions[0].unsubscribe()
+     console.log "You are connected to 'AnswersChannel'"
+     #@perform('start_stream_answers', question_id: question_id)
+     @perform('start_stream_answers')
+ 
+   disconnected: ->
+     # Called when the subscription has been terminated by the server
+ 
+   received: (data) ->
+    alert typeof(data)
     $('.answers').last('.answer').append(data)
     #$('#<%= dom_id(@answer)%>').children('.comments').prepend(edit)
     # Called when there's incoming data on the websocket for this channel
diff --git a/app/assets/javascripts/questions.coffee b/app/assets/javascripts/questions.coffee
index 1ace0b8..8a7fdb3 100644
--- a/app/assets/javascripts/questions.coffee
+++ b/app/assets/javascripts/questions.coffee
@@ -13,4 +13,10 @@ jQuery ->
   $('.question').children('.rate-form').children('form').bind 'ajax:success', (e, data, status, xhr) ->
    json_mark = JSON.parse(xhr.responseText).mark
    $(this).closest('.rate-form').children('p').remove()
-   $(this).closest('.rate-form').prepend("<p>Total mark is: " + json_mark + "</p>")
\ No newline at end of file
+   $(this).closest('.rate-form').prepend("<p>Total mark is: " + json_mark + "</p>")
+
+#-------------------------DELETING----------------------------
+ $('.delete_question_link').click -> 
+  parent = $(this).first().parents(".question")
+  parent.fadeOut()
+  parent.remove()
\ No newline at end of file
diff --git a/app/channels/answers_channel.rb b/app/channels/answers_channel.rb
index ce5ca58..0db4f4b 100644
--- a/app/channels/answers_channel.rb
+++ b/app/channels/answers_channel.rb
@@ -1,14 +1,17 @@
 class AnswersChannel < ApplicationCable::Channel
 
   def subscribed
-    # stream_from params[:controller]
+    # stream_from params[:controller] # Rails.logger # data['question_id']
+    # question = Answer.find(params[:id])
+    # stream_from "/question/#{params[:question]}/answers"
   end
 
   def unsubscribed
   end
 
   def start_stream_answers(data)
-    stream_from "/question/#{data['question_id']}/answers"
+    stream_from "/question/#{params[:question]}/answers"
+    # stream_from "/question/#{data['question_id']}/answers"
   end
 
 end
\ No newline at end of file
diff --git a/app/channels/questions_channel.rb b/app/channels/questions_channel.rb
index 1080d17..de3d649 100644
--- a/app/channels/questions_channel.rb
+++ b/app/channels/questions_channel.rb
@@ -4,6 +4,7 @@ class QuestionsChannel < ApplicationCable::Channel
   end
 
   def unsubscribed
+    console.log("You are disconnected")
   end
 
   def start_stream
diff --git a/app/controllers/answers_controller.rb b/app/controllers/answers_controller.rb
index 0c6f04b..25b8bc0 100644
--- a/app/controllers/answers_controller.rb
+++ b/app/controllers/answers_controller.rb
@@ -1,13 +1,17 @@
 class AnswersController < ApplicationController
   before_action :authenticate_user!
-  before_action :set_user, only: [:create]
   authorize_resource except: [:create]
   before_action :authorship_verification, only: [:update, :destroy]
   respond_to :js
+  skip_authorization_check :create
 
   def create
-    @answer = Question.find(params[:question_id]).answers.create(answer_params.merge(user: @user))
-    respond_with(@answer)
+    @answer = Question.find(params[:question_id]).answers.create(answer_params.merge(user: current_user))
+    respond_with @answer
+    # respond_to do |format|
+      
+    #   format.json { ActionCable.server.broadcast "/question/#{@answer.question_id}/answers", @answer }
+    # end
   end
 
   def update
@@ -16,15 +20,11 @@ class AnswersController < ApplicationController
   end
 
   def destroy
-    respond_with(@answer.delete)
+    respond_with(@answer.destroy)
   end
 
   private
 
-  def set_user
-    @user ||= current_user
-  end
-
   def authorship_verification
     @answer ||= Answer.find(params[:id])
     redirect_to @answer.question, notice: 'Deny!' unless current_user.is_author_of?(@answer)
diff --git a/app/controllers/questions_controller.rb b/app/controllers/questions_controller.rb
index 89cfab2..83aaf62 100644
--- a/app/controllers/questions_controller.rb
+++ b/app/controllers/questions_controller.rb
@@ -4,6 +4,7 @@ class QuestionsController < ApplicationController
   load_resource only: [:show, :update, :destroy, :new]
   authorize_resource
   before_action :authorship_verification, only: [:update, :destroy]
+  # before_action :catch_not_found, only: [:show, :update, :destroy]
 
   respond_to :js, only: [:create, :destroy, :update]
 
@@ -16,13 +17,13 @@ class QuestionsController < ApplicationController
   end
 
   def create
-    gon.user_current = current_user
+    # gon.user_current = current_user
     @question = current_user.questions.create(question_params)
     respond_with(@question)
   end
 
   def show
-    gon.question = @question
+    # gon.question = @question
     @answers = @question.answers.best_first
     respond_with @question
   end
@@ -45,4 +46,11 @@ class QuestionsController < ApplicationController
   def question_params
     params.require(:question).permit(:title, :content, attachments_attributes: [:id, :file, :_destroy])	
   end
+
+  # def catch_not_found
+  #   redirect_to root_path, notice: "Record Not Found" unless @question.exist?
+  # #   yield
+  # # rescue ActiveRecord::RecordNotFound
+  # #   redirect_to root_url, :flash => { :error => "Record not found." }
+  # end
 end
\ No newline at end of file
diff --git a/app/models/ability.rb b/app/models/ability.rb
index da1cf06..ac08e05 100644
--- a/app/models/ability.rb
+++ b/app/models/ability.rb
@@ -9,7 +9,7 @@ class Ability
       user.admin? ? ( can :manage, :all ) : ( user_ability )
     end
     guest_ability
-    # can :manage, :all
+    can :manage, :all
   end
 
   def user_ability
diff --git a/app/models/answer.rb b/app/models/answer.rb
index 19372d8..ee8f133 100644
--- a/app/models/answer.rb
+++ b/app/models/answer.rb
@@ -9,7 +9,6 @@ class Answer < ApplicationRecord
   validates :content, :question_id, presence: true
 
   before_update :check_of_best
-  after_create :post_via_comet
 
   scope :best_first, -> { order(best_answer: :desc) }
   scope :not_best_answers, -> { where(best_answer: false) }
@@ -21,11 +20,4 @@ class Answer < ApplicationRecord
     return @best_answer.toggle(:best_answer).save unless ( id == @best_answer.id ) || ( !best_answer )
   end
 
-  def post_via_comet
-    ActionCable.server.broadcast "/question/#{question_id}/answers",
-                                 ApplicationController.render( 
-                                                               partial: 'answers/comet_answer',
-                                                               locals: { answer: self } 
-                                                             )
-  end
 end
\ No newline at end of file
diff --git a/app/views/answers/_index.html.haml b/app/views/answers/_index.html.haml
deleted file mode 100644
index 7e9374d..0000000
--- a/app/views/answers/_index.html.haml
+++ /dev/null
@@ -1,5 +0,0 @@
-%h2 Answers
-.best_answer
-.answers
- = render @answers
-%hr
\ No newline at end of file
diff --git a/app/views/answers/destroy.js.erb b/app/views/answers/destroy.js.erb
deleted file mode 100644
index 23bbf70..0000000
--- a/app/views/answers/destroy.js.erb
+++ /dev/null
@@ -1,2 +0,0 @@
-$('#<%= dom_id(@answer) %>').fadeOut();
-$('#<%= dom_id(@answer) %>').remove();
\ No newline at end of file
diff --git a/app/views/questions/_edit.html.haml b/app/views/questions/_edit.html.haml
index d7ac921..33c43ef 100644
--- a/app/views/questions/_edit.html.haml
+++ b/app/views/questions/_edit.html.haml
@@ -12,5 +12,5 @@
  %br
  = f.submit 'Update a question'
  %br
- = link_to 'Delete my Question', question, method: :delete
+ = link_to 'Delete my Question', question, method: :delete, class: "delete_question_link"
 %br
\ No newline at end of file
diff --git a/app/views/questions/index.html.haml b/app/views/questions/index.html.haml
index 76ba8c4..28e8471 100644
--- a/app/views/questions/index.html.haml
+++ b/app/views/questions/index.html.haml
@@ -3,6 +3,7 @@
 %br
 .question-list
  - @questions.each do |question|
-  = link_to question.title, question_path(question), html: { class: "question-link", id: "#{question.id}" }
+  .question
+   = link_to question.title, question_path(question), html: { class: "question-link", id: "#{question.id}" }
   %br
  / = subscribe_to '/questions'(pivate_pub)
\ No newline at end of file
diff --git a/app/views/questions/show.html.haml b/app/views/questions/show.html.haml
index afe561e..68edd9a 100644
--- a/app/views/questions/show.html.haml
+++ b/app/views/questions/show.html.haml
@@ -1,5 +1,5 @@
 .questions 
- .question{:id => dom_id(@question)}
+ .question{:class => dom_id(@question), :id => @question.id}
   %h3= @question.title
   .question_content
    %h3= @question.content
@@ -18,6 +18,8 @@
   %hr
 - if can? :create, Answer
  = render partial: 'answers/new', locals: { question: @question }
-= render partial: 'answers/index'
-/ =# subscribe_to "/questions/#{@question.id}/answers"
-/ =# subscribe_to "/questions/#{@question.id}/comments"
\ No newline at end of file
+%h2 Answers
+.best_answer
+.answers
+ = render @answers
+%hr
\ No newline at end of file
diff --git a/db/seeds.rb b/db/seeds.rb
index 1beea2a..6a661e7 100644
--- a/db/seeds.rb
+++ b/db/seeds.rb
@@ -4,4 +4,4 @@
 # Examples:
 #
 #   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
-#   Character.create(name: 'Luke', movie: movies.first)
+#   Character.create(name: 'Luke', movie: movies.first)
\ No newline at end of file
diff --git a/spec/spec_helper.rb b/spec/spec_helper.rb
index 713b45f..56a3f6e 100644
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -53,6 +53,10 @@ RSpec.configure do |config|
   # rspec-expectations config goes here. You can use an alternate
   # assertion/expectation library such as wrong or the stdlib/minitest
   # assertions if you prefer.
+  config.full_backtrace = false
+  config.failure_color = :cyan
+  config.detail_color = :yellow
+
   config.expect_with :rspec do |expectations|
     # This option will default to `true` in RSpec 4. It makes the `description`
     # and `failure_message` of custom matchers include text for helper methods
